{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "https://backend.clickyhq.com/v1/$1"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "https://backend.clickyhq.com/api/auth/$1"
    },
    {
      "src": "/health",
      "dest": "https://backend.clickyhq.com/health"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
